body {
  margin-left: auto;
  margin-right: auto;
}

.v100 {
  height: 100vh;
}

.v90 {
  height: 90vh;
}

.v80 {
  height: 80vh;
}

.v70 {
  height: 70vh;
}

.v60 {
  height: 60vh;
}

.v50 {
  height: 50vh;
}

.v40 {
  height: 40vh;
}

.v30 {
  height: 30vh;
}

.col {
  grid-column: span 12;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

.v-center {
  align-items: center;
}

.v-start {
  align-items: start;
}

.v-a-start {
  align-self: start;
}

.h-center {
  text-align: center;
}

.h-end {
  justify-items: end;
}

.img-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* --------------------- MEDIA QUERIES -------------------------- */
@media screen and (max-width: 1920px) {
  .container {
    width: 100vw;
  }

  main {
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media screen and (max-width: 1285px) {
  .container {
    width: 100vw;
  }

  main {
    padding-left: 10%;
    padding-right: 10%;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 900px) {
  .container {
    width: 100vw;
  }

  .col-s {
    grid-column: span 12 !important;
  }

  .col-6-s {
    grid-column: span 6 !important;
  }

  .col-4-s {
    grid-column: span 4 !important;
  }

  .col-3-s {
    grid-column: span 3 !important;
  }
}
@media screen and (max-width: 450px) {
  .container {
    width: 100vw;
  }

  main {
    width: 100vw;
    padding-left: 5%;
    padding-right: 5%;
  }

  .col-s {
    grid-column: span 12 !important;
  }

  .col-6-s {
    grid-column: span 6 !important;
  }

  .col-4-s {
    grid-column: span 4 !important;
  }

  .col-3-s {
    grid-column: span 3 !important;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  .avatar {
    width: 30px;
  }

  .section-principal {
    padding-top: 10%;
  }

  .v100, .v90, .v80, .v70, .v60, .v50, .v40 {
    height: auto;
  }

  .hidden {
    display: none;
  }
}